# RisingCamp_Android_4th_Week5

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhongj/rc_week5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhongj/rc_week5/: AdSlideFragment.kt  DiscountFragment02.kt  GlobalApplication.kt  GlobalData.kt  IssueFragment03.kt  LoginActivity.kt  MainActivity.kt  MainFoodAdapter.kt  MainViewPagerAdapter.kt  MangoPlaceActivity.kt  MyKakaoProfileFragment.kt  MyProfileFragment04.kt  RestaurantInterface.kt  RetrofitClient.kt  SearchFragment01.kt  SplashActivity.kt  WeatherInterface.kt
app/src/main/java/com/bhongj/rc_week5/model/: GyungkiRestrntResponse.kt  Head.kt  RESULT.kt  RestrntData.kt  Row.kt  SafetyRestrntInfo.kt
app/src/main/java/com/bhongj/rc_week5/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/res/drawable-v24/: textbox_border_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mango_place.xml  activity_splash.xml  fragment_ad_slide.xml  fragment_discount02.xml  fragment_issue03.xml  fragment_my_kakao_profile.xml  fragment_my_profile04.xml  fragment_search01.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: api_secret_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhongj/rc_week5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
